<!DOCTYPE html>
<html lan='en'>
    <head>
    </head>
    <body>
        <form>
            <!-- Email -->
             <label>Email:
               <input type="text" id="Email" placeholder="Email goes here">
             </label>
             <br>
             <!-- Password -->
             <label>Password:
               <input type="Password" id="Password" placeholder="Your password?">
             </label>
             <br>
             <!-- GitHub Username -->
             <label>GitHub Username:
               <input type="text" id="Username" placeholder="GitHub Username?">
             </label>
             <br>
             <!-- Radio buttons-->
             <fieldset>
                <legend>Which version do you use?</legend>
                    <input id="version" type="radio" name="version" value="Enterprise">
                        <label for="version">Enterprise</label>
                        <br>
                    <input id="version" type="radio" name="version" value="Pro">
                        <label for="version">Pro</label>
                        <br>
                    <input id="version" type="radio" name="version" value="Free">
                        <label for="version">Free</label>
                        <br>
             </fieldset>
            <br>
            <!-- Remember Me Checkbox-->
            <input id="Remember me" type="checkbox" name="remember" value="Remember Me">
                <label for="Remember me">Remember Me</label>
            <br>
             <!-- Submit and reset Button -->
            <label>
              <input type="button" value="Submit">
              <input type="button" value="Reset">
            </label>
          </form>
    </body>
</html>